<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/styles.css') }}">
    <style>
        body {
            background-color: #e0edfa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
    <title>Pedidos</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-5">Pedidos
            <i class="bi bi-cart"></i>
        </h2>
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <i class="bi bi-list-check"></i> Lista de Pedidos
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Pedido</th>
                            <th scope="col">Nota</th>
                            <th scope="col">Sugerencia</th>
                            <th scope="col">Hora</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td>{{d.IdPedido}}</td>
                            <td>{{d.Nombre}}</td>
                            <td>{{d.Pedido}}</td>
                            <td>{{d.Notas}}</td>
                            <td>{{d.Sugerencia}}</td>
                            <td>{{d.Hora}}</td>
                            <td>
                                <td> <a href="{{ url_for('eliminar', IdPedido=d.IdPedido) }}" class="btn btn-danger btn-sm">
                                    Eliminar </a></td>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>