<head>
    <title>Confirmation</title>
    <style>
        :root {
            --primary-color: #1fb330;
            --background-color: #F0ECCF;
            --dark-color: #6895D2;
        }

        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            font-size: 25px;
        }

        .container-xxl {
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        p {
            color: #666;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
            }

            100% {
                transform: translateY(0);
            }
        }
        .mensaje {
            font-size: 20px;
            color: #08410b;
            font-weight: bold;
            font-stretch: condensed;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container-xxl">
        <h1 class="display-4">Confirmación de Pedido <i class="fas fa-check-circle"></i></h1>
        <p class="lead">Su pedido se ha realizado con éxito. <i class="fas fa-thumbs-up"></i></p>
        <p class="lead">¡Gracias por elegir nuestra cafetería! <i class="fas fa-coffee"></i></p>
        <p class="mensaje"> {{ message }}</p>
        <br>
        <a href="/" class="btn btn-success btn-lg">Volver al Menú</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>