<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/styles.css') }}">
    <style>
        :root {
            --primary-color: #1fb330;
            --background-color: #F0ECCF;
            --dark-color: #6895D2;
        }

        body {
            background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            background-color: white;
            border-radius: 15px;
            border: none;
            padding: 30px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
            animation: fade-in 1s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-control {
            transition: border-color 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .icono-texto {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>

<title>PEDIDOS</title>

<body>
    <!--FORMULARIO.-->
    <div class="container mt-5">
        <h2 class="icono-texto text-center mb-5">
            Cafetería
            <i class="bi bi-cup"></i>
        </h2>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-container">
                    <form action="/insertarpedido" method="post">
                        <h3 class="h3 text-primary mt-2 mb-1">Ordena aquí.</h3>
                        <div class="row mb-3">
                            <div class="col">
                                <label class="form-floating">A nombre de</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre"
                                    required>
                            </div>
                            <div class="col">
                                <label class="form-floating">Apellidos</label>
                                <input type="text" class="form-control" id="apellido" name="apellido"
                                    placeholder="Apellido" required>
                            </div>
                        </div>

                        <label class="my-1 mr-2" for="latillo_id">Platillo</label>
                        <select class="form-select custom-select my-1 mr-sm-2" id="platillo_id" name="platillo_id"
                            aria-placeholder="Que vas a comer hoy?">
                            <option value="1">Chilaquiles verdes</option>
                            <option value="2">Chilaquiles verdes con pollo</option>
                            <option value="3">Tacos de barbacoa</option>
                            <option value="4">Picaditas</option>
                        </select>

                        <div class="mb-2">
                            <label for="notas" class="form-label">Notas</label>
                            <input class="form-control" list="notes" id="notas" name="notas"
                                placeholder="Deja una nota, ejemplo: sin cebolla">
                            <datalist id="notes">
                                <option value="Sin cebolla">
                                <option value="Sin picante">
                                <option value="Sin tomate">
                            </datalist>
                        </div>

                        <div class="mb-3">
                            <label for="sugerencia" class="form-label">Sugerencia de platillo</label>
                            <textarea class="form-control" id="sugerencia" name="sugerencia"
                                placeholder="Escribe aquí tu sugerencia de platillo"></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="cantidad" class="form-check">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="1"
                                required>
                        </div>

                        <div class="container-xl">
                            <button type="submit" class="btn btn-success">Confirmar</button>

                            <a href="/mostrar" class="btn btn-primary">Ver pedidos</a>

                            <a href="/" class="btn btn-danger">Cancelar</a>

                        </div>
                        <input type="hidden" class="form-control" id="fecha_hora" name="fecha_hora"
                            value="{{ current_date }}">

                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>